# UTF-8
#
# Windows version info file for PyInstaller
# To use: Add version='version_info.txt' to EXE() in spec file
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 1, 0, 0),
    prodvers=(4, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Bookmark Organizer Team'),
            StringStruct(u'FileDescription', u'Bookmark Organizer Pro - Ultimate Bookmark Management'),
            StringStruct(u'FileVersion', u'4.1.0.0'),
            StringStruct(u'InternalName', u'BookmarkOrganizerPro'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
            StringStruct(u'OriginalFilename', u'BookmarkOrganizerPro.exe'),
            StringStruct(u'ProductName', u'Bookmark Organizer Pro'),
            StringStruct(u'ProductVersion', u'4.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
